PUBLIC_URL=localhost:3000 # / ECOWELLONLINE.COM
# NEXTAUTH_URL=localhost:3000 # / ECOWELLONLINE.COM
NEXTAUTH_SECRET=5F3Ow5oGKdriPVDY1HPRfUEpV3LPMCXHnPpYJeCAKTQ=

TWILIO_ACCOUNT_SID= # SAME AS BACKEND TWILO ACCOUNT CRED.
TWILIO_SERVICE_SID= # SAME As BACKEND TWILO ACCOUNT CRED.
TWILIO_AUTH_TOKEN= # YOUR TOKEN
TWILIO_PHONE= YOUR TWILO NUBER

GOOGLE_CLIENT_ID=784539244192-nmpua6g3u4b7j13gq2cmtc9ju0jl2ad2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ecowell:3CWeY1btb8ZBeQIu@ecowell.sd0i6.mongodb.net/?retryWrites=true&w=majority&appName=ecowell # YOU CAN REPLACE WITH YOUR OWN MONGO DB FOR SAFER SIDE
GMAIL_USER= # YOUR GMAIL 
GMAIL_PASSWORD= # APP PASSWORD NOT ACTUAL PASSWORD
