{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/web-app-manifest-192x192.png",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "sizes": "512x512",
            "src": "/web-app-manifest-512x512.png",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "name": "MyWebSite",
    "short_name": "MySite",
    "theme_color": "#ffffff"
}